*{
    margin: 0;
    padding: 0;
    border: border-box;
}
body{
    height: 100%;
    width: 100%;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-color: rgb(15 23 42);
    color: white;
}
#header{
    height: 10%;
    width: 100%;
    background-color: rgb(15 23 42);
    position: fixed;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 11vmin;
}
abbr.no-dots {
    text-decoration: none;
}
#logo{
    height: 100%;
    width: 13%;
    object-fit: cover;
    object-position: left;
    cursor: pointer;
}
#log{
    height: 100%;
    width: 101%;
    margin-right: 100px;
}
#input{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#inSearch{
    padding: 7px;
    height: 50%;
    width: 95%;
    border-radius: 25px;
    border: 1px solid rgb(0, 29, 66);
}
#inSearch::placeholder{
    font-size: 16px;
}
#darkLig{
    height: 100%;
    width: 7%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
}
#liD{
    transition: ease-in-out 1s;
}
#contact{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    font-size: medium;
}
#theme{
    margin-left: 5px;
    cursor: pointer;
    transition: ease-in-out 1s;
}
#cart{
    height: 100%;
    width:175px;
    display: flex;
    justify-content: center;
    gap: 1.0vmin;
    gap: 5vmin;
    margin-left: 10px;
    cursor: pointer;
    align-items: center;
}
#idP{
    height: 100%;
    width: 100px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#circle{
    height: 40px;
    width: 40px;
    background-color: blue;
    border-radius: 50%;
}
#trend{
    height: 100%;
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    font: weight 7000px;
    cursor: pointer;
    gap: 10vmin;
}
#fakeHeader{
    height: 10%;
    width: 100%;
}
#mainProd{
    height: 90%;
    width: 100%;
    display: flex;
}
#left{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#card{
    height: 85%;
    width: 60%;
    border-radius: 10px;
}
.imgs{
    height: 100%;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /**/
}
#right{
    height: 100%;
    text-align: left;
    width: 50%;
}
#content1{
    height: 33.33%;
    width: 100%;
    margin-top: 20px;
}
#rating{
    color: rgb(235, 160, 0);
}
#content2{
    height: 20%;
    width: 100%;
}
#c2{
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
}
#ig{
    height: 70%;
    width: 15%;
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#infos{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
#content3{
    height: 43%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.list{
    margin-top: 4px;
}
#itemsInfo{
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#endc3{
    height: 50%;
    width: 100%;
    display: flex;
    gap: 10vmin;
    align-items: center;
}
.but{
    height: 50px;
    width: 20%;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
#b1{
    background-image: linear-gradient(45deg,yellow,rgb(219, 219, 24));
}
#b2{
    background-image: linear-gradient(45deg,rgb(255, 174, 0),yellow);
}
a.no-dots {
    text-decoration: none;
}
a.no-dots:hover{
    text-decoration: underline;
}
#cartA{
    color: rgb(255, 255, 255);
    text-decoration: none;
}